/**
 *  @fileOverview Grace
 */
/* need to use the CSL module to generate the CSL code */
var CSL = xdc.useModule('ti.mcu.msp430.csl.CSL');
var USCI_B0 = xdc.useModule('ti.mcu.msp430.csl.communication.USCI_B0');
CSL.configApiVersion = "1.00.00";

/* these modules should be part of every project */
var WDTplus = xdc.useModule('ti.mcu.msp430.csl.watchdog.WDTplus');
var GPIO = xdc.useModule('ti.mcu.msp430.csl.gpio.GPIO');
var BCSplus = xdc.useModule('ti.mcu.msp430.csl.clock.BCSplus');
var System = xdc.useModule('ti.mcu.msp430.csl.system.System');

/* set stack and heap sizes as appropriate for MSP430 */
Program.sysStack = 0;
Program.stack = 64;
Program.heap = 0;
Program.argSize = 0;
GPIO.regs.P1SEL.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P1SEL.Bit6 = GPIO.defs.BIT6;
GPIO.regs.P1SEL2.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P1SEL2.Bit6 = GPIO.defs.BIT6;
USCI_B0.toggleButtonI2C = true;
USCI_B0.showSelectionPage = false;
USCI_B0.UCMODE_SYNC = USCI_B0.UCMODE_3;
USCI_B0.i2cRegs.UCB0CTL1.UCSSEL = USCI_B0.i2cDefs.UCSSEL_2;
USCI_B0.i2cRegs.UCB0BR0 = 12;
USCI_B0.i2cRegs.UCB0BR1 = 0;
USCI_B0.i2cRegs.UCB0CTL0.UCMST = USCI_B0.i2cDefs.UCMST;
USCI_B0.standardI2CBitRatesPowerView = USCI_B0.I2CBitRate_Custom;
USCI_B0.standardI2CBitRatesBasicView = USCI_B0.I2CBitRate_Custom;
USCI_B0.i2cRegs.UCB0I2CSA = 72;
System.ie2Regs.IE2.UCB0TXIE = System.ie2Defs.UCB0TXIE;
USCI_B0.txIntHandler = "USCIAB0TX_ISR";
USCI_B0.usciI2cPin[0] = 1;
USCI_B0.usciI2cPin[1] = 1;
USCI_B0.txIntHandlerOperatingModeOnExit = USCI_B0.MANUAL;
